<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>


    <div id="pagepiling">
        <div class="section" id="section1">
            <center>
                <h1>AIPPM</h1>
                <h3>The tenure of the current government is about to come to an end. But did it manage to solve or
                    tackle the Agrarian Crisis in our country? Were the schemes effective and beneficial?</h3>
                <h3>Galgotias Annual Literary Fiesta-ONYX 2k19 invites you all at the Second Edition of All India
                    Political Party Meet(AIPPM), a platform to exemplify your leadership qualities and diplomatic
                    skills</h3>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSf-kOHtO0_bEu6I4WgmGqOzDzDR-O0aKsBveLT_q6HEVu70fQ/viewform?usp=sf_link">Register</a>
            </center>
        </div>
        <div class="section" id="section2">
            <center>
                <h1>WOI</h1>
                <h3>The fabrics of this nation are secular in nature. But what if they weren't? And why they should be
                    secular?
                </h3>
                <h3>Galgotias Annual Literary Fiesta- ONYX 2k19 invites you all at the second edition of War of
                    Ideologies, a platform which gives you the chance sway away the crowd with your unparalled vision.
                </h3>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSf-kOHtO0_bEu6I4WgmGqOzDzDR-O0aKsBveLT_q6HEVu70fQ/viewform?usp=sf_link">Register</a>
            </center>
        </div>
        <div class="section" id="section3">
            <center>
                <h1>Indian Press</h1>
                <h3>Want to show your prowess in photography? Have a proficiency in Journalism? Come endeavor your zeal
                    of professional photography and journalism at All India Political Parties Meet and War Of
                    Ideologies at Galgotias Annual Literary Fiesta- ONYX 2k19.</h3>
                <h3>Registrations open for:</h3>
                <h3>1. Journalist: Prepare a documentation of the proceedings of the committee.<br>
                2. Photographer: Cover both the prestigious committees and showcase your photography skills.
                </h3>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSf-kOHtO0_bEu6I4WgmGqOzDzDR-O0aKsBveLT_q6HEVu70fQ/viewform?usp=sf_link">Register</a>
            </center>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.js"></script>
    <script>
        $(document).ready(function () {
            $('#pagepiling').pagepiling({
                direction: 'vertical',
                verticalCentered: false
            });
        });
    </script>
</body>

</html>